<html>

	<head>

	<title>ThatOneSpot</title>
	<!-- Made By the Madmax starting on July 19, 2017 -->

	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

	<style type="text/css">
		
		html{
			background: white;
			padding: 0;
			margin:0;
			width:100%;
		}
		body {
			margin:0;
			padding: 0;
    		font-family: 'Aldrich';
		}


		.header div {
			background:  #771414;
			color:white;
			width:100%;
			margin: 0;
			padding: 30px 0 30px 0;
			text-shadow: 3px 3px black;

		}

		.footer div {
			background: #771414;
			width:100%;
			margin: 0;
			padding: 0;
			color: grey;

		}

		#menuBar {
			float: left;
			margin: 0 0 0 0;
			padding: 0;
			width:100%;
			background: silver;
			height:800px;

		}

		#menuBar td{
			color:white;
			text-shadow: 1px 1px black;
			box-shadow: 1px 1px white;
			text-align:center;
			padding: 30px 0 30px 0;

		}

		#menuBar td:hover{
			animation-name: test;
			animation-duration: 1s;
			background:red;
		}

		#mainBody {
			float: right;
			margin: 0;
			padding: 0;
			width:75%;
			background: white;
			height:800px;
		}
		a {
			text-decoration: none;
			color: grey;
		}

		#titleDiv {
			transform: rotate(-8deg);
			width:30%;
			background: #beba46;
			margin: -100px 0 0 0;
			
		}
		#titleDiv2 {
			transform: rotate(7deg);
			width:30%;
			background: #beba46;
			

		}

		.highlight {
			background: #beba46;
			width: 100%;
			height:5px;

		}

		@keyframes test{
			from {background-color: #8bd3fb;}
    		to {background-color: red;}
		}

		*{
			margin: 0;
			padding: 0;

		}
	</style>

	</head>

	<center>

		<body>

			<header class='header'>

				<div>

					<div>

						<div id='titleDiv2'>

							<h1>.</h1>

						</div>

						<div id='titleDiv' style="text-align: center;">

							<h1>ThatOneSpot</h1>

						</div>

					</div>

				</div>

			</header>
			<div class='highlight'></div>

			<div id='menuBar'>

				<table style='width:100%'>
					
					<tr>
						<td>
							<a href='./pacMan.html'><h1>Pacman</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='./Snake.html'><h1>Snake</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='./drawing.html'><h1>Paint</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='./TicTacToe.html'><h1>Tic Tac Toe</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='#'><h1>Coming Soon</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='#'><h1>Coming Soon</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='#'><h1>Coming Soon</h1></a>
						</td>	
					</tr>

					<tr>
						<td>
							<a href='#'><h1>Coming Soon</h1></a>
						</td>	
					</tr>

				</table>

			</div>


			<footer class='footer'>
			
				<div>
					
				<p style="margin: 5px 0 5px 0;">Made by the One and Only Madmax!</p>

				</div>

			</footer>


		</body>

	</center>

</html>
