<!DOCTYPE html>
<html>

	<head>
		<title>ThatOneSpot</title>
		<link rel="stylesheet" type="text/css" href="./CSS/index.css">
		<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  		<meta name="description" content="My Website">
		<meta name="keywords" content="HTML,CSS">
	 	<meta name="author" content="Max DeVos">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	  	<style type="text/css">/*
Watermelon: #FF3B3F
Sky: #CAEBF2
Carbon: #A9A9A9
Neatral: #EFEFEF
	*/
html {
	margin: 0;
	margin: 0;
	font-family: 'Aldrich';
	color: #A9A9A9;

	height: 100%;
}
body {
	margin: 0;
	margin: 0;
	height: 100%;
}

h1 {
	margin: 0 0 10px 0;
	padding: 0;
}
img {
	margin: 0;
	padding: 0;
}
hr {
	border-width: 4px 0 0 0;
	margin: 0;
	padding: 0;
}

nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.imgclass div {
	height:100%;
	background-size: cover;
	background-attachment: fixed;
	background-color: blue;
}
#img1 {
	background-image: url("images/Beachimg.jpg");
}
#img2 {
	background-image: url("images/Beachimg.jpg");
}
#img3 {
	background-image: url("images/Beachimg.jpg");
}


a {
	text-decoration: none;
	color: #A9A9A9;
}

article {
	background-color: #CAEBF2;
	padding: 5px 3px 5px 3px; 
}
p {
	font-size: 120%;
}
nav li {
	float: left;
	width: 20%;
}

nav li a {
    display: block;
    padding: 8px;
    background-color: #FF3B3F;
}

header div {
	background-color: #EFEFEF;
	text-align: center;
	padding: 10px 0 2px 0;
}

#title {
	font-size: 300%;
}

footer {
	background-color: #EFEFEF; 
}
footer ul {
	list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
}
footer li {
	float: left;
	margin: 0 5px 0 5px;
}
main {
	height: 100%;
}</style>

	</head>

	<body>

	<header>
		<div>
			<p id="title">ThatOneSpot</p>
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="./Games/index.html">Games</a></li>
					<li><a href="./Calender/calenderPage.html">Calender</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>
			<hr/>
		</div>
	</header>

	<main>
		
		<h1>The spot to hangout</h1>
		<p>Websites? Games? Exciting Adventures? Find all of these things at this One Spot</p>
		<hr/>
		<div class="imgclass"></div>

		<article class="WAI">
			<hr/>
			<h2>Who am I?</h2>
			
			<p>
				I'm Max DeVos from the great state of Iowa home of endless corn fields. I am a runner, love the outdoors, books, carpentry, and also drawn in by computers. I am your average guy that loves food and having a good time but also a few more abitious things like flying, scuba diving, and a future goal of skydiving.
			</p>
			<br/>
			<p>
				Some Future Goals
			</p>
			<ul>
				<li>Private Pilot License</li>
				<li>Degree in Computer Science</li>
				<li>My own software company</li>
				<li>Outdo Elon Musk</li>
				<li>Always Do A Great Job</li>
			</ul>
	
			<hr/>
		</article>

		<div class="imgclass"></div>

		<article class="WIT">
			<hr/>
			<h2>What is this?</h2>
				<p>
				This is a place for me to show off and test my skills. I am currently perfecting my HTML and CSS skills with exploration into other languages like javascript expanding rapidly. 
				</p>
			<hr/>
		</article>

		<div class="imgclass"></div>

	</main>

	<footer>
		<div>
		<hr/>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li>&#169; Copyright Max DeVos 2017</li>
			</ul>
		</div>
	</footer>

	</body>

</html>


